
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

disallow_any_expr = True
disallow_any_decorated = True
disallow_subclassing_any = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True


