[tox]
envlist = py37

[testenv]
deps =
    flake8
    pylint
    bandit
    mypy
    pytest
commands =
    flake8 chariot
    pylint chariot
    mypy chariot
    bandit . -r
    pytest --cov-report term-missing --cov=chariot.collection -v test

[flake8]
max_line_length = 100
exclude = *.egg,build,data,include,lib,lib64,bin,share,.*

[mypy]
python_version = 3.6
warn_unused_configs = True

[pytest]
python_classes = *Test
python_files = *Test.py
python_functions = *Test
testpaths = test
nonrecursedirs = chariot bin include lib lib64 share Scripts
junit_family = legacy
