[tox]
envlist = py37

[testenv]
deps =
	check-manifest
	readme_renderer
    flake8
    ; pylint
    bandit
    ; mypy
    pytest
commands =
	; lisitng requirements in deps is problematic for 'mysql-connector'
	pip install --user -r requirements.txt
	check-manifest --ignore __pycache__,*.pyc
	python setup.py check -m -s
    flake8 chariot
    ; pylint chariot
    ; mypy chariot
    bandit chariot -r
    pytest -v test

[flake8]
max_line_length = 130
exclude = *.egg,build,data,include,lib,lib64,bin,share,.*

[mypy]
python_version = 3.7
warn_unused_configs = True

[pytest]
python_classes = *Test
python_files = *Test.py
python_functions = *Test
testpaths = test
nonrecursedirs = chariot bin include lib lib64 share Scripts
junit_family = legacy
